{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
```

The key change is `"include": ["src/**/*"]` — this finds ALL files inside src no matter the folder structure.

---

## Also in Vercel Settings Change Build Command To:
```
npx tsc --noEmit --skipLibCheck && npx vite build
```

Or simply just:
```
npx vite build
